/**
 * Copyright(c) afterloe. 
 * ISC Licensed
 *
 * Authors:
 *	 afterloe <afterloeliu@jwis.cn> (http://blog.sina.com.cn/afterloe)
 *
 */
.nav {
	background-color:#ffffff;
}

.nav_logo {
	width: 80px;
	position:relative;
	top: 10px;
	left: 20px;
	height: 80px;
	background: url(../images/LOGO.png) no-repeat;
}

/* 尾部 */
.wrap7 {
	position: relative;
    cursor: default;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 354px;
    background: url(../images/footer.png) no-repeat center;
    background-size: 100% 100%;
    min-width: 1200px;
}

ul li{
	list-style: none;
}

.wrap7 .footer {
    width: 1170px;
    height: 354px;
    margin: 0 auto;
    overflow: hidden;
}

.wrap7 .footer .right {
    float: left;
    padding-top: 80px;
    margin-right: 60px;
}

.wrap7 .footer .right figcaption {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 10px
}

.wrap7 .footer .right1 {
    float: left;
    padding-top: 80px;
}

.wrap7 .footer .right1 figcaption {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 10px
}

.wrap7 .footer .left {
    float: left;
    width: 270px;
    height: 280px;
    margin-top: 50px;
    padding-left: 10px;
}

.wrap7 .footer .left li {
    color: #fff;
    height: 36px;
    line-height: 36px;
    font-size: 20px;
    font-weight: 400;
}

.wrap7 .footer .ul_first {
    padding-top: 60px;
}

.wrap7 .footer .ul_first li {
    font-weight: 400;
}

.wrap7 .footer .ul_two {
    padding-top: 26px;
    background: url(../images/rule.png) no-repeat left center;
}

.wrap7 .footer .ul_two li {
    padding-left: 30px;
}

.wrap7 .footer .ul_two li a {
    font-weight: 400;
}

.wrap7 .footer .ul_two li:nth-child(1) {
    color: #ccc;
    font-size: 16px;
    font-weight: 400;
}

.wrap7 .footer .ul_two li a {
    color: #fff;
}

.wrap7 .footer .ul_two li a:hover {
    text-decoration: none;
    color: #5a9cb8;
}

.wrap7 .footer ul:nth-child(2) {
    width: 200px;
}

.wrap7 .footer ul:nth-child(3) {
    width: 200px;
}

.orCode {
    width: 205px;
    height: 205px;
}
